<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:onClick="xuLyLuuTrangThai"
        android:id="@+id/btnLuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu trạng thái" />

    <Button
        android:onClick="xuLyDocTrangThai"
        android:id="@+id/btnDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DocTrangThai" />

    <TextView
        android:id="@+id/txtTrangThai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trạng thái"
        android:textSize="24sp" />
</LinearLayout>